REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZnBpZG5zbW1lYnN2bXZlbHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUxNTI1OTgsImV4cCI6MjAwMDcyODU5OH0.kiwegzz_CB3222rC-3g_kTda9nQzlGg9FUbvQ6u4reI

REACT_APP_SUPABASE_URL = https://nofpidnsmmebsvmvelrc.supabase.co
